# SearchableSymmetricEncryption

./: .gitignore  Exercise work - Report.docx  Secure Programming Presentation.pptx
backend/: backend.sln
backend/backend/: AppSettings.cs  Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: DatabaseController.cs  SseController.cs
backend/backend/Data/: TDbContext.cs
backend/backend/Encryption/: Encryption.cs
backend/backend/Encryption/Interfaces/: IEncryption.cs
backend/backend/Entities/: EncryptedFiles.cs
backend/backend/HelperFunctions/: FileValidator.cs
backend/backend/HelperFunctions/Interfaces/: IFileValidator.cs
backend/backend/Migrations/: 20230314212956_initial_create.Designer.cs  20230314212956_initial_create.cs  TDbContextModelSnapshot.cs
backend/backend/Models/: SearchFileResponse.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: Repository.cs
backend/backend/Repository/Interfaces/: IRepository.cs
backend/backend/Responses/: Response.cs
backend/backend/SampleFiles/: A Room with a View.txt  Romeo and Juliet.txt
backend/backend/SseOperations/: SseOperations.cs
backend/backend/SseOperations/Interfaces/: ISseOperations.cs
backend/backend/TempFiles/: A Room with a View  A Room with a View.txt  Romeo and Juliet.txt
backend/console/: Program.cs
backend/console1/: Program.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Header.css  Header.tsx
frontend/src/constants/: endpoints.js
(+8 files in other folders)
